apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: susdas-app
    appstudio.openshift.io/component: devfile-sample-python-basic-ylud
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: devfile-sample-python-basic-ylud
  namespace: susdas-tenant
spec:
  url: https://github.com/tisutisu/devfile-sample-python-basic
